# Store

./: Store.sln
Endpoint.site/: Endpoint - Backup.site.csproj  Endpoint.site.csproj  Program.cs  appsettings.json
Endpoint.site/Areas/Admin/Controllers/: CategoriesController.cs  GetDetailsUserController.cs  HomePageImagesController.cs  OrdersController.cs  PayDetailController.cs  ProductController.cs  RequestPayController.cs  SliderController.cs  UserController.cs
Endpoint.site/Areas/Admin/Views/Categories/: Create.cshtml  Index.cshtml
Endpoint.site/Areas/Admin/Views/GetDetailsUser/: Index.cshtml
Endpoint.site/Areas/Admin/Views/HomePageImages/: Add.cshtml  Edit.cshtml  Index.cshtml
Endpoint.site/Areas/Admin/Views/Orders/: Index.cshtml
Endpoint.site/Areas/Admin/Views/PayDetail/: Index.cshtml
Endpoint.site/Areas/Admin/Views/Product/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Endpoint.site/Areas/Admin/Views/RequestPay/: Index.cshtml
Endpoint.site/Areas/Admin/Views/Shared/: _Adminlayout.cshtml  _Adminlayout.cshtml.cs
Endpoint.site/Areas/Admin/Views/Slider/: Create.cshtml  Edit.cshtml  Index.cshtml
Endpoint.site/Areas/Admin/Views/User/: Create.cshtml  Index.cshtml
Endpoint.site/Controller/: AuthenticationController.cs  CartController.cs  HomeController.cs  OrdersController.cs  PayController.cs  ProductsController.cs
Endpoint.site/Models/ViewModels/HomePages/: HomePageViewModel.cs
Endpoint.site/Properties/: launchSettings.json
Endpoint.site/Utilities/: ClaimUtility.cs
Endpoint.site/ViewComponents/: Cart.cs  GetMenu.cs  GetMenuFooter.cs  Search.cs
Endpoint.site/Views/: _ViewImports.cshtml
Endpoint.site/Views/Authentication/: Signin.cshtml  Signup.cshtml
Endpoint.site/Views/Cart/: Index.cshtml
Endpoint.site/Views/Home/: Detail.cshtml  Index.cshtml
Endpoint.site/Views/Orders/: Index.cshtml
Endpoint.site/Views/Products/: Detail.cshtml  Index.cshtml
Endpoint.site/Views/Shared/: Error.cshtml.cs  _Layout.cshtml
Endpoint.site/Views/Shared/Components/Cart/: Cart.cshtml
Endpoint.site/Views/Shared/Components/GetMenu/: GetMenu.cshtml
Endpoint.site/Views/Shared/Components/GetMenuFooter/: GetMenuFooter.cshtml
Endpoint.site/Views/Shared/Components/Search/: Search.cshtml
Endpoint.site/wwwroot/SiteTemplate/assets/zocial/: sample.html
Store_Application/: Store_Application.csproj
Store_Application/Interface/Context/: IDataBaseContext.cs
Store_Application/Interface/FacadPatterns/: IProductFacad.cs
Store_Application/Services/Carts/: ICartService.cs
Store_Application/Services/Common/Queries/GetCategory/: CategoryDto.cs  GetCategoryService.cs  IGetCategoryService.cs
Store_Application/Services/Common/Queries/GetHomePageImages/: GetHomePageImagesService.cs  HomePageImagesDto.cs  IGetHomePageImagesService.cs
Store_Application/Services/Common/Queries/GetMenuItem/: GetMenuItemService.cs  IGetMenuItemService.cs  MenuItemDto.cs
Store_Application/Services/Common/Queries/GetSlider/: GetSliderService.cs  IGetSliderService.cs  SliderDto.cs
Store_Application/Services/Fainances/Commands/AddRequestPay/: IAddRequestPayService.cs
Store_Application/Services/Fainances/Queries/GetPayDetailService/: IGetPayDetailService.cs
Store_Application/Services/Fainances/Queries/GetRequestPayForAdmin/: IGetRequestPayForAdminService.cs
Store_Application/Services/Fainances/Queries/GetRequestPayService/: IGetRequestPayService.cs
Store_Application/Services/HomePages/AddHomePageImages/: AddHomePageImagesService.cs  IAddHomePageImagesService.cs  requestAddHomePageImagesDto.cs
Store_Application/Services/HomePages/AddNewSlider/: AddNewSliderService.cs  IAddNewSliderService.cs
Store_Application/Services/HomePages/EditHomePageImages/: IEditHomePageImages.cs
Store_Application/Services/HomePages/EditSlider/: EditSliderService.cs  IEditSliderService.cs
Store_Application/Services/HomePages/RemoveHomePageImages/: IRemoveHomePageImagesService.cs  RemoveHomePageImagesService.cs
Store_Application/Services/HomePages/RemoveSlider/: IRemoveSliderService.cs  RemoveSliderService.cs
Store_Application/Services/Orders/Commands/AddNewOrder/: IAddNewOrderService.cs
Store_Application/Services/Orders/Queries/GetOrdersForAdmin/: IGetOrdersForAdminService.cs
Store_Application/Services/Orders/Queries/GetUserOrders/: IGetUserOrdersService.cs
Store_Application/Services/Product/Commands/AddNewCategory/: AddNewCategoryService.cs  IAddNewCategoryService.cs
Store_Application/Services/Product/Commands/AddNewProduct/: AddNewProductService.cs  AddNewProduct_Features.cs  IAddNewProductService.cs  RequestAddNewProductDto.cs  UploadDto.cs
Store_Application/Services/Product/Commands/EditCategory/: EditCategoryService.cs  IEditCategoryService.cs  RequestEditCategoryDto.cs
Store_Application/Services/Product/Commands/EditProduct/: EditProductService.cs  EditProduct_Features.cs  IEditProductService.cs  RequestEditProductDto.cs
Store_Application/Services/Product/Commands/RemoveCategory/: IRemoveCategoryService.cs  RemoveCategoryService.cs
Store_Application/Services/Product/Commands/RemoveProduct/: IRemoveProductService.cs  RemoveProductService.cs
Store_Application/Services/Product/FacadPattern/: ProductFacad.cs
Store_Application/Services/Product/Queries/GetAllCategories/: AllCategoriesDto.cs  GetAllCategoriesService.cs  IGetAllCategoriesService.cs
Store_Application/Services/Product/Queries/GetCategories/: CategoriesDto.cs  GetCategoriesService.cs  IGetCategoriesService.cs  ParentCategoryDto.cs
Store_Application/Services/Product/Queries/GetProductDetailForAdmin/: GetProductDetailForAdminService.cs  IGetProductDetailForAdminService.cs  ProductDetailFeatureDto.cs  ProductDetailForAdminDto.cs  ProductDetailImagesDto.cs
Store_Application/Services/Product/Queries/GetProductDetailForSite/: GetProductDetailForSiteService.cs  IGetProductDetailForSiteService.cs  ProductDetailForSiteDto.cs  ProductDetailForSite_FeaturesDto.cs
Store_Application/Services/Product/Queries/GetProductForAdmin/: GetProductForAdminService.cs  IGetProductForAdminService.cs  ProductForAdminDto.cs  (+2 more)
(+100 files in other folders)
